<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devraj Chatribin</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/person.png">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    <div class="top-container">
        <!--<img class="top-cloud" src="images/cloud.png" alt="cloud-img">-->
        <h1>I'm Devraj.</h1>
        <h2 id="programmer-text" >a programmer.</h2>
        <!-- <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img"> -->
        <!-- <img id="mountain" src="images/mountain.png" alt="mountain-img"> -->  
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/person.png" width="150px" height="150px" alt="profile-img">
        <h2>Hello.</h2>
        <p class="intro">I am a web developer and Programmer based in Goa, India. I have a passion for Art, Photography and i love to learn new stuff.  </p>
    </div>
  <hr>
    <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
        <img class="code-img" src="images/coding.png" alt="">
        <h3>Coding / Design & Development.</h3>
        <p>I have a passion for front end web development and have experience in coding HTML, CSS, JavaScript, Bootstrap.
             Also have coding knowledge in C, C++, Java, Python. Currently learning Backend Web Development in Node.js, SQL, MongoDB, React.js.</p>
    </div><div class="skill-row">
        <img class="art-img" src="images/paintbrush.png" alt="">
        <h3>Art</h3>
        <p>I'm passionate about almost categories of Art mainly, Sketching, Painting, Digital art, Vector art.</p>
      </div>
      </div>
    <div class="skill-row">
      <img class="camera-img" src="images/camera.png" alt="">
      <h3>Photography</h3>
      <p>Creativity,
        Technical photography skills,
        Patience and concentration,
        Attention to detail,
        Strong networking skills,
        Team working skills.</p>
    </div>
    
  <hr>
  <h2>My Education:</h2>
    <ul class="education">
        <li><h3>Primary Education:</h3>
            Happy Kids School, Panjim-Goa.
        </li>
        <li><h3>Secondary Education:</h3>
            People's High School, Mala-Panaji, Goa.
        </li>
        <li><h3>Higher Secondary Education:</h3>
            People's Higher Secondary School, Mala-Panaji, Goa.
        </li>
        <li><h3>Graduation:</h3>
            Computer Engineering in Padre Conceicao College of Engineering, Verna-Goa.
        </li>
    </ul> </div> 

  <hr>
    <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3 id="contact-msg">If you are also interested in any of these skills. </h3>
        <p class="contact-message">Feel free to contact me. Let's talk about how awesome they are! We can work together in future.</p>
        <a class="btn" href="mailto:devrajchatribin9978@gmail.com">CONTACT ME</a>
    </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="E:\DEVRAJ DC\webdevelopment\ON TRACK 3\index.html">ON-TRACK</a>
        <p class="copyright">© Devraj Chatribin @ ON-TRACK<br>All rights reserved.</p>
    </div>

</body>
</html>